* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    color: #222;
    font-family: Roboto Condensed;
    line-height: 1.5rem;
    
  }
  body {
    padding: 4rem 5rem;
    background: linear-gradient(rgb(48, 41, 41), rgb(238, 216, 216), salmon);
  }
  
  h1 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  h2 {
    font-size: 1.1rem;
    text-transform: uppercase;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    padding: 1rem 0;
    margin-bottom: 2rem;
  }
  h3 {
    font-size: 1rem;
    text-transform: uppercase;
    color: salmon;
  }
  p {
    line-height: 1.5;
  }
  
  section + section {
    margin-top: 1rem;
  }
  li + li {
    line-height: 1.5;
  }
  
  a {
    text-decoration:none;
    color:inherit;
  }
  
  ul{
    list-style:none;
  }
  .profile{
    text-align: center;
  }
  .profile img{
    border-radius:9999px;
    width: 15rem;
    height: 15rem;
  }
  .profile p{
    color: #888;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  .contact li{
    text-align: right;
    text-transform:uppercase;
    padding: 1rem;
    color: #888;
    border-bottom: 1px solid #888;
  }
  
  .skills > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .event + .event {
    padding-top: 1rem;
  }
  
  .event{
    display: grid;
    grid-template-columns: 5ch 1fr;
  }
  .content{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
  }
  .content > h3 + p {
    margin-bottom: 1rem;
    color: #333;
  }
  .resume{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: white;
    padding: 1rem;
    max-width: 1000px;
    margin: auto;
  }